<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40B4E7"
    tools:context=".VerifyActivity">

    <TextView
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify your Account"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_verif"
        android:text="We have sent verification code to your email"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_below="@id/verify"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field_code"
        android:backgroundTint="@color/white"
        android:hint="@string/edittext_hint"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:layout_below="@id/send_verif"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:gravity="center"
        android:padding="15dp"
        android:backgroundTint="#40B4E7"
        android:layout_below="@id/field_code"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resend_text"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_below="@id/btn_send"
        android:layout_marginTop="15dp"/>

</RelativeLayout>